<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" shrink-to-fit="no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title> Cecilia Cortez </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300|Pacifico|Titillium+Web" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- fav icon -->
	<link rel="icon" href="assets/images/CeciliaCortez.jpg"> 


	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<!-- <header>
		<a id="logo" href="#">
			<img src="./assets/images/cc.png" width="100px">
		</a>
		<nav>
			<ul class="text-center">
				<li><a href="#" id="current">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Projects</a></li>
			</ul>
		</nav>
	</header>	
-->
<!-- 		<h1>{Let's work together}</h1>
	<p>HELLO. My name is Ma. Cecilia Cortez and I am a web developer. I love building simple, clean websites and user interfaces that are easy to use and beautiful to look at.</p> -->

	<nav>
		<ul>
			<li><a href=",/index">Home</a></li>
			<li><a href="./projects.html">Projects</a></li>
			<li><a href="#">Download Resume</a></li>
		</ul>
	</nav>

	<div class="container">

		<div id="title">
			<h1>
				<span class="subtitle">Online portfolio of</span><br>
				<span class="nowrap">Cecilia Cortez</span>
			</h1>
		</div><!-- /#title -->

		<div id="about">
			<img class="portrait" src="./assets/images/CeciliaCortez.jpg" alt="It's me, Cez">
			<div class="text">
				<h2>
					Hello!
				</h2>
				<p>
					I'm a student at Zuitt Coding Bootcamp studying Web Development, living in Cavite with my talented son <a href="https://marcusromeocortez.com">Marcus</a>. I design and develop simple applications on my free time. On occasions I also write. Take a look at my work, and check out my links to connect with me further.
				</p>
			</div>
		</div><!-- /#about -->

		<div class="py-5" id="projects">

			<h2>
				Projects
			</h2>

			<div class='box'>
				<!-- <img class="portrait" src="./assets/images/CeciliaCortez.jpg" alt="It's me, Cez"> -->
				<h3>
					<a href="https://maceciliacortez.gitlab.io/vsconcha">VS Concha Realty</a>
				</h3>
				<p>Simple static website of a real estate company that caters to clients looking for properties to purchase around Cavite, Laguna and Batangas.</p>
			</div>

			<div class='box'>
				<h3>
					<a href="https://limitless-temple-49212.herokuapp.com">GotDamit</a>
				</h3>
				<p>A webshop of tees for men, women and kids. Offers online designing of your own shirt and tees on sale.</p>
			</div>

			<div class='box'>
				<h3>
					<a href="#">The Abbas Daycare</a>
				</h3>
				<p>Online booking system for daycare center services in Makati.Parents can book a cvlass for their children.</p>
			</div>	
		</div><!-- /#projects -->


		<!-- /.container -->

		<footer class="py-5 px-auto">
			<ul>
				<li><a href="mailto:ma.cecilcortez@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> email</a></li>
				<!-- <li><a href="/assets/DavidAaronPierceResume.pdf"><i class="fa fa-file" aria-hidden="true"></i> resume</a> -->
				<li><a href="https://www.linkedin.com/in/CeciliaCortez/"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</li>
				<li><a href="https://gitlab.com/CeciliaCortez"><i class="fa fa-github" aria-hidden="true"></i> gitlab.com/ceciliacortez</a></li>
			</ul>
		</footer>
	</div>			

</body>
</html>