<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" shrink-to-fit="no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title> Cecilia Cortez </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300|Pacifico|Titillium+Web" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- fav icon -->
	<link rel="icon" href="assets/images/CeciliaCortez.jpg"> 


	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<nav>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./projects.html">Projects</a></li>
			<li><a href="#">Download Resume</a></li>
		</ul>
	</nav>

	<h2>See Projects:</h2>
	<div class="container-fluid px-5 my-5">
		<div class="row"> <!-- start card -->
			<div class="col-md-8 offset-md-2 col-12">
				<h4>VSConcha Realty</h4>
				<div class="card">
					<img src="./assets/images/Vsconcha.png" class="img-fluid card-img-top" width="300px">
					<div class="card-body">
						<p class="card-text text-justify">Simple static website of a real estate company that caters to clients looking for properties to purchase around Cavite, Laguna and Batangas</p>
					</div> <!-- end card body -->
					<a id="seebut" class="btn bg-info" href="#" target="#" role="button">See website</a>
				</div>
			</div>

			<div class="col-md-8 offset-md-2 col-12 py-3">
				<h4>GotDamit</h4>
				<div class="card">
					<img src="./assets/images/Vsconcha.png" class="img-fluid card-img-top" width="300px">
					<div class="card-body">A webshop of tees for men, women and kids. Offers online designing of your own shirt and tees on sale.</p>
					</div> <!-- end card body -->
					<a id="seebut" class="btn bg-info" href="#" target="#" role="button">See website</a>
				</div>
			</div>

			<div class="col-md-8 offset-md-2 col-12 py-3">
				<h4>The Abbas Daycare</h4>
				<div class="card">
					<img src="./assets/images/Vsconcha.png" class="img-fluid card-img-top" width="300px">
					<div class="card-body">
						<p class="card-text text-justify">Online booking system for daycare center services in Makati.Parents can book a cvlass for their children.</p>
					</div> <!-- end card body -->
					<a id="seebut" class="btn bg-info" href="#" target="#" role="button">See website</a>
				</div>
			</div>

		</div>
	</div>


</body>
</html>